http.port=8080

es.host=192.168.56.101
es.cluster.name=zabo

image.dir=webroot/image/

admin.default.username=admin
admin.default.password=admin

image.big.width=600
image.big.height=450
image.small.width=50
image.small.height=50

query.user.statement={\"query\":{\"constant_score\":{\"filter\":{\"term\":{\"username\": \"%s\"}}}}}
query.role.statement={\"query\":{\"constant_score\":{\"filter\":{\"term\":{\"role\": \"%s\"}}}}}

account.conversation.add.script=\
  if(ctx._source.containsKey(\"chat_list\")){ctx._source.chat_list+=new_chat;}\
  else{ctx._source.chat_list=[new_chat]}

account.conversation.remove.script=ctx._source.chat_list.remove(chat)

conversation.message.add.script=\
  if(ctx._source.containsKey(\"messages\")){ctx._source.messages+=new_message;ctx._source.modified_time=new_time}\
  else{ctx._source.messages=[new_message]}

conversation.remove.script=\
  if(ctx._source.containsKey(\"deleted_usernames\")) \
    {if(ctx._source.deleted_usernames.contains(user)){ctx.op=\"none\"}\
     else{if(ctx._source.deleted_usernames.size()==ctx._source.usernames.size()-1){ctx.op=\"delete\"}\
          else{ctx._source.deleted_usernames+=user}}}\
  else{ctx._source.deleted_usernames=[user]}

