http.port=8080

es.host=192.168.56.101
es.cluster.name=zabo

image.dir=webroot/image/

admin.default.username=admin
admin.default.password=admin

query.user.statement={\"query\":{\"constant_score\":{\"filter\":{\"term\":{\"username\": \"%s\"}}}}}
query.role.statement={\"query\":{\"constant_score\":{\"filter\":{\"term\":{\"role\": \"%s\"}}}}}

