http.port=8080

es.host=192.168.56.101
es.cluster.name=zabo
es.post.sort.by=modified_time

image.dir=webroot/image/

query.type=ElasticSearch

role.admin=role:Admin
role.user=role:User
query.user.statement={\"query\":{\"constant_score\":{\"filter\":{\"term\":{\"username\": \"%s\"}}}}}
query.role.statement={\"query\":{\"constant_score\":{\"filter\":{\"term\":{\"role\": \"%s\"}}}}}

